# jellyfin-plugin-ratings

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  DOCKER_INSTALL.md  DeletionService.cs  GITHUB_SETUP.md  INSTALLATION.md  INSTALLATION_FIX.md  JavaScriptInjectionService.cs  Jellyfin.Plugin.Ratings.csproj  LICENSE  NotificationService.cs  PLAN-LIVE-CHAT.md  PROJECT_SUMMARY.md  PlaybackBlockingMiddleware.cs  PlaybackBlockingStartupFilter.cs  Plugin.cs  PluginServiceRegistrator.cs  QUICKSTART.md  README.md  RELEASE_WORKFLOW.md  SECURITY.md  SECURITY_FIX_PLAN.md  ScriptInjectionMiddleware.cs  ScriptInjectionStartupFilter.cs  StartupService.cs  build.ps1  build.sh  build.yaml  jellyfin-ratings-userscript.js  manifest.json  release_workflow_dev.md
.github/: dependabot.yml
Api/: ChatController.cs  RatingsController.cs  ScriptController.cs  SocialController.cs  SocialWebSocketController.cs  SocialWebSocketHandler.cs  SocialWebSocketListener.cs
Configuration/: PluginConfiguration.cs  configPage.html
Data/: RatingsRepository.cs  SocialRepository.cs
Models/: BlockedUser.cs  ChatBan.cs  ChatMessage.cs  ChatMessageDto.cs  ChatModerator.cs  ChatUser.cs  DeletionRequest.cs  DeletionRequestDto.cs  FeaturedReview.cs  FriendRequest.cs  Friendship.cs  ImdbCacheItem.cs  KeepRequest.cs  MediaItemStats.cs  MediaQuota.cs  MediaRequest.cs  MediaRequestDto.cs  ModeratorAction.cs  NewMediaNotification.cs  PrivateMessage.cs  PrivateMessageDto.cs  ProfileLike.cs  RatingStats.cs  ReviewComment.cs  ReviewLike.cs  ScheduledDeletion.cs  SocialNotification.cs  UserBan.cs  UserFollow.cs  UserMediaList.cs  UserMediaListItem.cs  UserOnlineStatus.cs  UserPrivacySettings.cs  UserProfile.cs  UserProfileStyle.cs  UserRating.cs  UserRatingDetail.cs  UserStyleOverride.cs
Pages/: profile_settings.html  profile_settings.js  ratings_dashboard.html  ratings_dashboard.js  user_profile.html  user_profile.js
Web/: ratings.js
docs/: reviews_feature.md
images/: README.md
wiki/: API-Documentation.md  Docker-Troubleshooting.md  Features.md  Home.md  Installation.md  Usage-Guide.md  _Sidebar.md  insights.md
