[
  {
    "guid": "a1b2c3d4-e5f6-4a5b-8c9d-0e1f2a3b4c5d",
    "name": "Ratings",
    "description": "Professional rating system for Jellyfin. Rate media with 1-10 stars, view detailed user ratings on hover, and see rating badges on media cards. Optimized for large libraries with lazy loading.",
    "overview": "Comprehensive rating plugin with star-based UI, average ratings display, detailed user rating popups, and performance-optimized card overlays for large media libraries.",
    "owner": "K3ntas",
    "category": "Metadata",
    "imageUrl": "https://raw.githubusercontent.com/K3ntas/jellyfin-plugin-ratings/main/images/logo.svg?v=6",
    "versions": [
      {
        "version": "1.0.111.0",
        "changelog": "Smart positioning! Search and button now automatically move to top: 105px on pages with tabs (Movies, TV Shows, etc.) at ≤925px. JavaScript detects tab navigation.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.111.0/jellyfin-plugin-ratings_1.0.111.0.zip",
        "checksum": "PLACEHOLDER",
        "timestamp": "2025-11-23T04:00:00Z"
      },
      {
        "version": "1.0.110.0",
        "changelog": "Dynamic button width! Request button padding now scales dynamically (8-16px) matching search field behavior. Both elements resize proportionally.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.110.0/jellyfin-plugin-ratings_1.0.110.0.zip",
        "checksum": "bf0854e916b9514df4326d0364102e9c",
        "timestamp": "2025-11-23T03:30:00Z"
      },
      {
        "version": "1.0.109.0",
        "changelog": "Optimized mobile layout! Button padding 8px 16px, search width 100px, both at top: 55px for perfect alignment at 925px breakpoint.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.109.0/jellyfin-plugin-ratings_1.0.109.0.zip",
        "checksum": "ce1e2fe7818033ffe96bd3ea11e911cb",
        "timestamp": "2025-11-23T03:00:00Z"
      },
      {
        "version": "1.0.108.0",
        "changelog": "Header-attached layout! Elements now scroll with header (position: absolute). Extra search width scaling below 500px. Same size/alignment for both elements.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.108.0/jellyfin-plugin-ratings_1.0.108.0.zip",
        "checksum": "d3401d8fbd544e8c527cf7d71e84af2f",
        "timestamp": "2025-11-23T02:30:00Z"
      },
      {
        "version": "1.0.107.0",
        "changelog": "JavaScript-based dynamic scaling! CSS calc() replaced with JS for reliable responsive scaling from 100% (925px) to 50% (300px).",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.107.0/jellyfin-plugin-ratings_1.0.107.0.zip",
        "checksum": "3901dfb4bd7dbfa000ca9d21ca147872",
        "timestamp": "2025-11-23T02:00:00Z"
      },
      {
        "version": "1.0.106.0",
        "changelog": "FIXED dynamic scaling! Using clamp() to ensure proper responsive behavior. Elements now smoothly scale from 100% (925px) to 50% (300px).",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.106.0/jellyfin-plugin-ratings_1.0.106.0.zip",
        "checksum": "dadf70a9b03e6cac7a6589691250ca59",
        "timestamp": "2025-11-23T01:30:00Z"
      },
      {
        "version": "1.0.105.0",
        "changelog": "Dynamic responsive scaling! Elements scale smoothly from 100% at 925px to 50% at 300px using calc() formula. Perfect fluid layout.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.105.0/jellyfin-plugin-ratings_1.0.105.0.zip",
        "checksum": "17fefbe404ae275d35fb29bf5d7a11bb",
        "timestamp": "2025-11-23T01:00:00Z"
      },
      {
        "version": "1.0.104.0",
        "changelog": "Compact mobile view! Both search field and request button scaled to 50% (transform: scale(0.5)) at 925px breakpoint. Optimized spacing.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.104.0/jellyfin-plugin-ratings_1.0.104.0.zip",
        "checksum": "7d7cac37869c1e5ec7befd630bc6d238",
        "timestamp": "2025-11-23T00:30:00Z"
      },
      {
        "version": "1.0.103.0",
        "changelog": "Responsive layout update! Search field sticks to left (left: 6px), Request button sticks to right (right: 6px). Mobile breakpoint: 925px.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.103.0/jellyfin-plugin-ratings_1.0.103.0.zip",
        "checksum": "b8284e6b1bcf5a734dd3fa57992a47c4",
        "timestamp": "2025-11-23T00:00:00Z"
      },
      {
        "version": "1.0.102.0",
        "changelog": "Fixed mobile CSS! Search field (right: 288px, padding: 6px 1px), Request button (right: 6px, font-size: 16px, border-radius: 55px). Works in mobile view and small windows.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.102.0/jellyfin-plugin-ratings_1.0.102.0.zip",
        "checksum": "8ffec2c87b384297c172eba829b2d119",
        "timestamp": "2025-11-22T23:30:00Z"
      },
      {
        "version": "1.0.101.0",
        "changelog": "Mobile layout update! Search field and Request button repositioned for better mobile viewing (top: 65px, optimized spacing).",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.101.0/jellyfin-plugin-ratings_1.0.101.0.zip",
        "checksum": "178a96bba8de3f6764b41fe069632f54",
        "timestamp": "2025-11-22T23:00:00Z"
      },
      {
        "version": "1.0.100.0",
        "changelog": "Removed all debug console.log statements for cleaner browser console. Plugin now runs silently without logging.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.100.0/jellyfin-plugin-ratings_1.0.100.0.zip",
        "checksum": "9069e8422f2d0d2098c27fc0cf6e51fa",
        "timestamp": "2025-11-22T22:00:00Z"
      },
      {
        "version": "1.0.99.0",
        "changelog": "Fixed auto-clear for SPA navigation! Now monitors URL changes every 500ms to detect page changes in single-page app.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.99.0/jellyfin-plugin-ratings_1.0.99.0.zip",
        "checksum": "d11359c2de33e39bf1c04c41fbf58ed8",
        "timestamp": "2025-11-22T21:00:00Z"
      },
      {
        "version": "1.0.98.0",
        "changelog": "Auto-clear search on page navigation! Search field now clears when you navigate to a different page.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.98.0/jellyfin-plugin-ratings_1.0.98.0.zip",
        "checksum": "0944ae4d38e2c8ebd0a665dcede41f2c",
        "timestamp": "2025-11-22T20:00:00Z"
      },
      {
        "version": "1.0.97.0",
        "changelog": "Fixed search on Netflix view pages! Now filters Netflix-style cards correctly. Works on all library pages.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.97.0/jellyfin-plugin-ratings_1.0.97.0.zip",
        "checksum": "42d06ab547bf92ab8d49ea4b2d8d8cca",
        "timestamp": "2025-11-22T19:00:00Z"
      },
      {
        "version": "1.0.96.0",
        "changelog": "Fixed search filtering on Movies/TV Shows library pages. Improved card detection with better selectors and title extraction.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.96.0/jellyfin-plugin-ratings_1.0.96.0.zip",
        "checksum": "e48fd6a2790e66572d1c14b99b65c9ed",
        "timestamp": "2025-11-22T18:00:00Z"
      },
      {
        "version": "1.0.95.0",
        "changelog": "Live search filtering! Type to instantly filter movies/series on current page. Icon changes to X when typing - click to clear.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.95.0/jellyfin-plugin-ratings_1.0.95.0.zip",
        "checksum": "c7e7db837a8753fb0c2d02f8750994cf",
        "timestamp": "2025-11-22T17:00:00Z"
      },
      {
        "version": "1.0.94.0",
        "changelog": "Added search field in header! Search directly from homepage and all pages without navigating to search page first.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.94.0/jellyfin-plugin-ratings_1.0.94.0.zip",
        "checksum": "396d3282afe73d2f2a9a752b17f62b5f",
        "timestamp": "2025-11-22T16:00:00Z"
      },
      {
        "version": "1.0.93.0",
        "changelog": "Fixed logo aspect ratio to match Jellyfin plugin container (16:9).",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.93.0/jellyfin-plugin-ratings_1.0.93.0.zip",
        "checksum": "bb4583aa8087a8444b872a09610cb6c6",
        "timestamp": "2025-11-22T15:00:00Z"
      },
      {
        "version": "1.0.92.0",
        "changelog": "Simplified plugin logo SVG for better compatibility. Fixed plugin logo display.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.92.0/jellyfin-plugin-ratings_1.0.92.0.zip",
        "checksum": "03e14ded04ca66acf24add5941f6c339",
        "timestamp": "2025-11-22T14:00:00Z"
      },
      {
        "version": "1.0.91.0",
        "changelog": "Fixed plugin logo to fit container properly. Added Netflix view screenshot to README. All features are now documented as optional in settings.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.91.0/jellyfin-plugin-ratings_1.0.91.0.zip",
        "checksum": "45bd942b945dd02bd0a43e82e4aa6efa",
        "timestamp": "2025-11-22T13:00:00Z"
      },
      {
        "version": "1.0.90.0",
        "changelog": "Restored card hover animation. Added setting to enable/disable Request Media button in plugin config.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.90.0/jellyfin-plugin-ratings_1.0.90.0.zip",
        "checksum": "320ddc394769161bbcf512e4b7579830",
        "timestamp": "2025-11-22T12:00:00Z"
      },
      {
        "version": "1.0.89.0",
        "changelog": "Fixed scroll behavior - mouse wheel now scrolls page, not genre rows. Removed card hover scaling. Scroll buttons always visible (higher z-index).",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.89.0/jellyfin-plugin-ratings_1.0.89.0.zip",
        "checksum": "64d9e4724702a66694e5b283ba2d8a96",
        "timestamp": "2025-11-22T11:00:00Z"
      },
      {
        "version": "1.0.88.0",
        "changelog": "Header visible! Netflix view now starts below header (top: 56px). Added rating badges to Netflix cards showing user ratings on each card.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.88.0/jellyfin-plugin-ratings_1.0.88.0.zip",
        "checksum": "e5e75a060d724136d91959e5b7bc526d",
        "timestamp": "2025-11-22T10:00:00Z"
      },
      {
        "version": "1.0.87.0",
        "changelog": "Fixed overlay! Netflix view now uses position:fixed fullscreen overlay attached to body. No more dependency on parent container visibility. Works on first navigation!",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.87.0/jellyfin-plugin-ratings_1.0.87.0.zip",
        "checksum": "020638d89402a65fb0dbb3948d2d5f98",
        "timestamp": "2025-11-21T21:50:00Z"
      },
      {
        "version": "1.0.86.0",
        "changelog": "Force visibility fix! Inline styles with !important to override Jellyfin CSS that was hiding Netflix container on SPA navigation.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.86.0/jellyfin-plugin-ratings_1.0.86.0.zip",
        "checksum": "9641b2f3d3b30ec435825ac304c9002b",
        "timestamp": "2025-11-21T21:35:00Z"
      },
      {
        "version": "1.0.85.0",
        "changelog": "Netflix View fixes: Random shuffle per genre (no repeats at top), higher z-index, hide all content containers, better parent detection. Should work on SPA navigation!",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.85.0/jellyfin-plugin-ratings_1.0.85.0.zip",
        "checksum": "fe14067cb6d836e78d9eb59ed4017d50",
        "timestamp": "2025-11-21T21:00:00Z"
      },
      {
        "version": "1.0.84.0",
        "changelog": "DEBUG: Enhanced Netflix View logging. Multiple container selectors, retry logic, detailed console output to diagnose SPA navigation issues.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.84.0/jellyfin-plugin-ratings_1.0.84.0.zip",
        "checksum": "679e537e841b1669e205d51f0e791be5",
        "timestamp": "2025-11-21T20:30:00Z"
      },
      {
        "version": "1.0.83.0",
        "changelog": "Smooth Netflix View! No more refresh needed - activates instantly on navigation. Hidden default layout prevents flickering. MutationObserver for reliable detection.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.83.0/jellyfin-plugin-ratings_1.0.83.0.zip",
        "checksum": "92e55a93be4e27f1c45dec90505acfb6",
        "timestamp": "2025-11-21T20:15:00Z"
      },
      {
        "version": "1.0.82.0",
        "changelog": "Fixed crash on init! Emby.Page.addEventListener compatibility fix for Jellyfin 10.11. Netflix View should now work.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.82.0/jellyfin-plugin-ratings_1.0.82.0.zip",
        "checksum": "fa365c5ea9416c1cfa0aab99aaa04215",
        "timestamp": "2025-11-21T19:45:00Z"
      },
      {
        "version": "1.0.81.0",
        "changelog": "DEBUG: Netflix View with console logging to diagnose issues.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.81.0/jellyfin-plugin-ratings_1.0.81.0.zip",
        "checksum": "ce0d2c5fe3a4d30a7207f5bdfc6e6bad",
        "timestamp": "2025-11-21T19:30:00Z"
      },
      {
        "version": "1.0.80.0",
        "changelog": "Netflix View fix! Improved URL detection for #/movies and #/tv pages with topParentId parameter.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.80.0/jellyfin-plugin-ratings_1.0.80.0.zip",
        "checksum": "f20a0876c0710f050075ead6add689e3",
        "timestamp": "2025-11-21T19:15:00Z"
      },
      {
        "version": "1.0.79.0",
        "changelog": "Netflix-Style View! Enable in plugin settings to display libraries with horizontal genre rows like Netflix. Movies and TV shows organized by genre with smooth scrolling.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.79.0/jellyfin-plugin-ratings_1.0.79.0.zip",
        "checksum": "adc65a516c15386bfe5026e1e6e9320e",
        "timestamp": "2025-11-21T19:00:00Z"
      },
      {
        "version": "1.0.78.0",
        "changelog": "Watch Now button now shows for admins too! Updated README with full Request Media documentation and screenshots.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.78.0/jellyfin-plugin-ratings_1.0.78.0.zip",
        "checksum": "6cd69066f613ace95c71879256008098",
        "timestamp": "2025-11-21T18:30:00Z"
      },
      {
        "version": "1.0.77.0",
        "changelog": "Fixed button initialization! Retry logic for SPA navigation, smarter login page detection that doesn't block logged-in users. No more Ctrl+Shift+R needed!",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.77.0/jellyfin-plugin-ratings_1.0.77.0.zip",
        "checksum": "7c682a72922f07872193910d6bc75b8e",
        "timestamp": "2025-11-21T15:30:00Z"
      },
      {
        "version": "1.0.76.0",
        "changelog": "Login page fix! Button hides on login/startup pages. Cache clears on logout and account switch to prevent stale data between users.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.76.0/jellyfin-plugin-ratings_1.0.76.0.zip",
        "checksum": "f5b7aefcb4f7241153b02635f0e74082",
        "timestamp": "2025-11-21T11:50:00Z"
      },
      {
        "version": "1.0.75.0",
        "changelog": "Full request management! Delete requests, timestamps (requested/completed), media link input for admins. Users see timestamps and 'Watch Now' button when request is fulfilled!",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.75.0/jellyfin-plugin-ratings_1.0.75.0.zip",
        "checksum": "5c8cf750021c80e13cc0d99460fa035c",
        "timestamp": "2025-11-21T11:15:00Z"
      },
      {
        "version": "1.0.74.0",
        "changelog": "Mobile-friendly admin table! Card layout on mobile, dropdown select for status changes instead of 3 buttons. Modal now 95% width on mobile for better viewing.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.74.0/jellyfin-plugin-ratings_1.0.74.0.zip",
        "checksum": "dc3c1457583c48c7102d92e9d6b386b2",
        "timestamp": "2025-11-21T10:40:00Z"
      },
      {
        "version": "1.0.73.0",
        "changelog": "Animation fix v2: Removed box-shadow conflict, fixed transition property, added vendor prefixes for webkit/moz/o. Animations should now work properly!",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.73.0/jellyfin-plugin-ratings_1.0.73.0.zip",
        "checksum": "eb0a6ff36763e001bc19ececf3bfd28c",
        "timestamp": "2025-11-21T10:20:00Z"
      },
      {
        "version": "1.0.72.0",
        "changelog": "Fixed shine animation! Removed invalid !important from @keyframes. Mobile button repositioned to right: 190px with border-radius: 15px.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.72.0/jellyfin-plugin-ratings_1.0.72.0.zip",
        "checksum": "8514ef48b5f9d4b95dc62c6436b5884f",
        "timestamp": "2025-11-21T10:00:00Z"
      },
      {
        "version": "1.0.71.0",
        "changelog": "Mobile responsive! Request Media button now 70% smaller on mobile devices (screens under 768px), positioned to the right for better fit. Desktop unchanged.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.71.0/jellyfin-plugin-ratings_1.0.71.0.zip",
        "checksum": "685fb6d9b15a618d84bd874b28bfe5d4",
        "timestamp": "2025-11-21T09:30:00Z"
      },
      {
        "version": "1.0.70.0",
        "changelog": "Perfect positioning (top: 8px), working shine animation with gradient sweep, smart badge that disappears when you view completed requests! All polished and working smoothly.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.70.0/jellyfin-plugin-ratings_1.0.70.0.zip",
        "checksum": "958b783c4ea55af25427e9f8983f1b15",
        "timestamp": "2025-11-21T01:30:00Z"
      },
      {
        "version": "1.0.69.0",
        "changelog": "Stunning shine animation! Button aligned with header, no icon, text shines with gradient sweep. Badge updates instantly when admin marks requests as done. Beautiful & functional!",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.69.0/jellyfin-plugin-ratings_1.0.69.0.zip",
        "checksum": "cf47a9c36e79e71e8f58a6d303168579",
        "timestamp": "2025-11-21T01:08:00Z"
      },
      {
        "version": "1.0.68.0",
        "changelog": "Premium UX! Grey centered button with pulse animation, notification badges (admins see pending count, users see completed count), super compact tables, wider modal. Professional look!",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.68.0/jellyfin-plugin-ratings_1.0.68.0.zip",
        "checksum": "b0777448b999d635f364643df378a72e",
        "timestamp": "2025-11-21T00:55:00Z"
      },
      {
        "version": "1.0.67.0",
        "changelog": "Enhanced Request Media: Button moved left, tooltip on hover, dropdown type selector (Movie/TV Series/Anime/etc), description box, users see their own requests with live status updates!",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.67.0/jellyfin-plugin-ratings_1.0.67.0.zip",
        "checksum": "eb6e0b4bb227408ae1463208f83f2412",
        "timestamp": "2025-11-21T00:40:00Z"
      },
      {
        "version": "1.0.66.0",
        "changelog": "Full Request Media system! User interface for submitting requests, admin interface for managing requests with status updates (pending/processing/done). Button repositioned to avoid blocking UI.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.66.0/jellyfin-plugin-ratings_1.0.66.0.zip",
        "checksum": "d4fc6b5d262df36d88c79178f68f72d2",
        "timestamp": "2025-11-20T22:10:00Z"
      },
      {
        "version": "1.0.65.0",
        "changelog": "SAFE Request Media button! Fully isolated with error handling, won't crash Jellyfin. Top-right corner, hides during video.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.65.0/jellyfin-plugin-ratings_1.0.65.0.zip",
        "checksum": "e2f3fdf62fc3b139a159556d402346dc",
        "timestamp": "2025-11-19T20:00:00Z"
      },
      {
        "version": "1.0.63.0",
        "changelog": "Improved mobile/tablet layout with margin-left: 136px at max-width: 1312px for better positioning.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.63.0/jellyfin-plugin-ratings_1.0.63.0.zip",
        "checksum": "3942edcd77a3620bc237137fa37d0f75",
        "timestamp": "2025-11-19T17:10:00Z"
      },
      {
        "version": "1.0.62.0",
        "changelog": "Fixed mobile layout! Rating stars now display properly on mobile devices with responsive design.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.62.0/jellyfin-plugin-ratings_1.0.62.0.zip",
        "checksum": "8c3181e51d0d5f9b1f5f80603f39c2b7",
        "timestamp": "2025-11-19T16:00:00Z"
      },
      {
        "version": "1.0.61.0",
        "changelog": "Removed all console logging for production. Clean and optimized code.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.61.0/jellyfin-plugin-ratings_1.0.61.0.zip",
        "checksum": "6dce39f96a33fdde62a7d9e06f0d9282",
        "timestamp": "2025-11-19T15:05:00Z"
      },
      {
        "version": "1.0.60.0",
        "changelog": "FIXED: Series rating badges now working! Series items have data-isfolder=true but are valid media items.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.60.0/jellyfin-plugin-ratings_1.0.60.0.zip",
        "checksum": "7a8b66dad1a2c17bffa1a4631e3dae93",
        "timestamp": "2025-11-19T14:50:00Z"
      },
      {
        "version": "1.0.59.0",
        "changelog": "DEBUG VERSION: Added extensive console logging to diagnose series card detection issues.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.59.0/jellyfin-plugin-ratings_1.0.59.0.zip",
        "checksum": "633fade06045d2686dbf9bd304ec39d9",
        "timestamp": "2025-11-19T14:35:00Z"
      },
      {
        "version": "1.0.58.0",
        "changelog": "Enhanced card detection using data-id attributes. More reliable detection of series and movie cards.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.58.0/jellyfin-plugin-ratings_1.0.58.0.zip",
        "checksum": "4028fa0595aba99edb85a39017f56759",
        "timestamp": "2025-11-19T14:30:00Z"
      },
      {
        "version": "1.0.57.0",
        "changelog": "Fixed rating badges not appearing on TV series cards. Improved URL filtering to allow series-specific links.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/K3ntas/jellyfin-plugin-ratings/releases/download/v1.0.57.0/jellyfin-plugin-ratings_1.0.57.0.zip",
        "checksum": "30607845f75be118832107abd040bb8a",
        "timestamp": "2025-11-17T12:00:00Z"
      }
    ]
  }
]
